/*权限页面表单*/
.access{
    padding: 10px;
    height: 100%;
    background-color: #fff;
}

/*菜单管理*/
.ivu-tree .ivu-tree-children{
    font-size: 16px;
}
.menu_tree .ivu-tree-title-selected, 
.menu_tree .ivu-tree-title-selected:hover{
    background-color: #2d8cf0;
    color: #fff;
}

.menu_operatebtn_list{
    width: 70%;
    right: 0px;
    top: 115px;
    position: fixed;
    z-index: 99;
}

.set_access_main{
    overflow-y: auto;
}

/*用户管理*/
.add_user_main{
    height: 300px;
}

.role_checkbox{
    font-size: 16px;
    margin-right: 40px;
    margin-top: 10px;
}

